{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npx playwright test *)",
      "Bash(npm run serve)",
      "Bash(npm run build:data)",
      "Bash(npm run thumbs *)",
      "Bash(node scripts/serve.mjs)",
      "Bash(node scripts/build-data.mjs)",
      "Bash(node scripts/thumbs.mjs *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch --show-current)",
      "Bash(gh run list *)",
      "Bash(gh run view *)",
      "Bash(gh pr view *)",
      "Bash(gh pr checks *)",
      "PowerShell(npx playwright test *)",
      "PowerShell(npm run serve)",
      "PowerShell(npm run build:data)",
      "PowerShell(npm run thumbs *)",
      "PowerShell(git status *)",
      "PowerShell(git diff *)",
      "PowerShell(git log *)",
      "PowerShell(git show *)",
      "PowerShell(gh run list *)",
      "PowerShell(gh run view *)",
      "WebFetch(domain:playwright.dev)",
      "WebFetch(domain:developer.mozilla.org)",
      "WebFetch(domain:code.claude.com)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(git reset --hard *)",
      "Bash(git clean *)",
      "PowerShell(git push *)",
      "PowerShell(git reset --hard *)",
      "PowerShell(git clean *)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push * --force*)",
      "Bash(git push * -f*)",
      "Bash(git push * +*)",
      "PowerShell(git push --force*)",
      "PowerShell(git push -f*)",
      "PowerShell(git push * --force*)",
      "PowerShell(git push * -f*)",
      "PowerShell(git push * +*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/.claude/hooks/playwright-guard.mjs\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
